// WARNING
//
// Do NOT edit this file while ZNC is running!
// Use webadmin or *controlpanel instead.
//
// Altering this file by hand will forfeit all support.
//
// But if you feel risky, you might want to read help on /znc saveconfig and /znc rehash.
// Also check http://en.znc.in/wiki/Configuration

AnonIPLimit = 10
ConnectDelay = 5
HideVersion = false
LoadModule = webadmin
MaxBufferSize = 500
ProtectWebSessions = true
SSLCertFile = /znc-data/znc.pem
ServerThrottle = 30
TrustedProxy = 127.0.0.1
Version = 1.6.5

<Listener listener0>
	AllowIRC = true
	AllowWeb = false
	IPv4 = true
	IPv6 = false
	Port = 6667
	SSL = false
</Listener>

<Listener listener1>
	AllowIRC = false
	AllowWeb = true
	IPv4 = true
	IPv6 = false
	Port = 80
	SSL = false
	URIPrefix = /
    Host = 127.0.0.1
</Listener>

<User admin>
	Admin = true
	AltNick = admin_
	AppendTimestamp = false
	AutoClearChanBuffer = true
	AutoClearQueryBuffer = true
	Buffer = 50
	DenyLoadMod = false
	DenySetBindHost = false
	Ident = admin
	JoinTries = 10
	LoadModule = chansaver
	LoadModule = controlpanel
	MaxJoins = 0
	MaxNetworks = 1
	MaxQueryBuffers = 50
	MultiClients = true
	Nick = admin
	PrependTimestamp = true
	QuitMsg = %znc%
	RealName = Got ZNC?
	StatusPrefix = *
	TimestampFormat = [%H:%M:%S]

	<Pass password>
		Hash = 5608af2ba8a0566fe7a612bb7e631bed96176cd766032aa8c4b5af25565bc761
		Method = SHA256
		Salt = wi25E!ygzRuGJG_F3*PQ
	</Pass>
</User>
